VITE_SUPABASE_PROJECT_ID="fxkosgidlkrbcesfvzso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4a29zZ2lkbGtyYmNlc2Z2enNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODUyOTgsImV4cCI6MjA2NzE2MTI5OH0.sPnTeueJxMqvFlTtnM5OdZULEqYMVeGDTES11G6-BuQ"
VITE_SUPABASE_URL="https://fxkosgidlkrbcesfvzso.supabase.co"
